REACT_APP_PETS_LIST_API_URL= https://pettotw.com/api/1.0/pets
REACT_APP_BASE_URL=https://www.pettotw.com/api/1.0
REACT_APP_MAPS_API_KEY=AIzaSyDfP__n5epxx2rDIRR8whyYNJhqRLLxNP8
REACT_APP_GPS_API_KEY=AIzaSyD5v_2dSywFCnzTdEaFxDne52rr4BGTyb0